# ENVIRONMENT VARIABLES
#
# Due to create-react-app all variables needs to
# be prefixed with REACT_APP if they need to be available in the client
#
# Keys can be found on Heroku for each respective app

APP_NAME=
APP_PORT=
ENABLED=
API_APP_ID=